{
  "Tranlate":{
    "tranlate": "Translate"
  },
  "Welcome": {
    "Title": "Welcome",
    "Slogan": "Where you can buy and sell almost everything",
    "Login": "Login",
    "Register": "Register",
    "Map": "See map"
  },
  "Cart": {
    "Cart": "Cart"
  },
  "Products": {
    "Order": "Order",
    "Search": "Search",
    "HigherPrice": "Higher price",
    "LowerPrice": "Lower price",
    "None": "None"
  },
  "Product": {
    "AddToCart": "Add to cart",
    "SeeCommerce": "See commerce"
  },
  "Register": {
    "question": "Which profile defines you more?",
    "buyer": "Buyer",
    "commerce": "Commerce"
  },
  "CommerceRegister": {
    "title": "Commerce Register",
    "register_button": "Register",
    "Stepper": {
      "Buttons": {
        "previous": "Previous",
        "next": "Next"
      },
      "Titles": {
        "user_data": "User Info",
        "commerce_data": "Commerce Info",
        "commerce_detail": "Commerce Detail",
        "commerce_hours": "Commerce Schedule"
      }
    }
  },
  "CommerceForm": {
    "Errors": {
      "name_too_short": "Name is too short",
      "invalid_address": "Invalid Address",
      "invalid_distance": "Invalid Distance"
    },
    "Fields": {
      "name": "Commerce Name",
      "address": "Commerce Address",
      "distance": "Delivery max distance"
    }
  },
  "CommerceDetailForm": {
    "Errors": {
      "category": "Select a category",
      "payment": "Select any payment method"
    },
    "Fields": {
      "category": "Commerce category",
      "select_category": "Select any",
      "payment": "Payment methods"
    }
  },
  "CommerceDayHourForm": {
    "Errors": {},
    "Fields": {
      "schedule": "Schedule",
      "add_schedule": "Add another schedule"
    }
  },
  "CommerceDayHour": {
    "Errors": {
      "invalid_hours": "The opening hours cannot be longer than the closing hours, it is itself a contradiction"
    },
    "Fields": {
      "opening_hour": "Opening hour",
      "closing_hour": "Closing hour"
    }
  },
  "UserForm": {
    "Fields": {
      "email": "Email Address",
      "password": "Password",
      "repeat_password": "Repeat Password"
    },
    "Errors": {
      "invalid_email": "Invalid Email",
      "short_password": "Password too short",
      "passwords_unmatch": "Passwords don't match"
    }
  },
  "UserRegister": {
    "register_user": "Register User",
    "do_register": "Register",
    "loader_message": "Creating acount"
  },
  "Commerce": {
    "closed": "Closed",
    "open": "Open",
    "see_map": "See in map"
  },
  "Days":{
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday"
  },
  "Buy":{
    "buy": "Buy"
  },
  "BuyDetail":{
    "confirm": "Confirm",
    "payment": "Payment Method",
    "shipping_type": "Shipping Type",
    "error": "You must login before buy!",
    "fields_error": "Los campos son obligatorios"
  },
  "AdminCommerce":{
    "adminCommerce": "Manage",
    "products": "Products",
    "commerce": "Commerce",
    "noProducts": "Your store does not have any products, please create or load one.",
    "textLoadProduct": "Load products from file:",
    "load": "Load"
  },
  "ModalAddProduct":{
    "addProduct": "Add New Product",
    "save": "Save",
    "name": "Name",
    "trademark": "Trademark",
    "image": "Image",
    "price": "Price",
    "category": "Select a Category"
  },
  "MoldaEditionProduct":{
    "accept": "Accept",
    "cancel": "Cancel",
    "textDelete": "Do you want to permanently remove this product?"
  },
  "PurchaseList": {
    "total": "Total",
    "seeDetails": "Ver detalle",
    "purchaseNbr": "Compra número",
    "hideDetails": "Ocultar detalles"
  },
  "Login": {
    "login": "Login",
    "login-social": "Login with Google"
  }
}